=> [[32m#<Poem:0x007fd7dcb3d308[0m
  @attributes[32m=[0m
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m1[0m,
    [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHello[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWorld[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-04-15T06:22:01.081Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-04-15T06:22:01.081Z[1;31m"[0m[31m[0m},
  @persisted[32m=[0m[1;36mtrue[0m,
  @prefix_options[32m=[0m{}[32m>[0m,
 [32m#<Poem:0x007fd7dcb3cd90[0m
  @attributes[32m=[0m
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m2[0m,
    [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHi[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWorld[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-04-15T06:22:23.169Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-04-15T06:22:23.169Z[1;31m"[0m[31m[0m},
  @persisted[32m=[0m[1;36mtrue[0m,
  @prefix_options[32m=[0m{}[32m>[0m,
 [32m#<Poem:0x007fd7dcb3c840[0m
  @attributes[32m=[0m
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m3[0m,
    [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHogeHoge[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfugafuga[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-04-15T06:22:47.735Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-04-15T06:22:47.735Z[1;31m"[0m[31m[0m},
  @persisted[32m=[0m[1;36mtrue[0m,
  @prefix_options[32m=[0m{}[32m>[0m]
